NEXT_PUBLIC_SUPABASE_URL=https://jjjjvcddvrgqiwnnamge.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqamp2Y2RkdnJncWl3bm5hbWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyODY5NTksImV4cCI6MjAyNDg2Mjk1OX0.kkVaKzlq3vnnRzMxpY-V7CuR5EfJY8XM10LvDOKpYUI

NEXT_PUBLIC_UNSPLASH_KEY_ID=6EyRoATBcpWmJkTS4khOZ1RTxrmnbYFGBNdpq9ikI3I
NEXT_PUBLIC_UNSPLASH_BASE_URL=https://api.unsplash.com

NEXT_PUBLIC_RAPID_API_KEY=32da4efdc7msh1edfa7d58e939cbp16f30fjsn436e11bb4d76